<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/386f3c7b67.js" crossorigin="anonymous"></script>
    <title>World Cup</title>
</head>
<body>
    <!-- header-part start -->
    <header>
        <div class="first-part">
            <div class="banner-text">
                <h1>The Greatest show on the earth</h1>
                <p>The World Cup one of the most important sport events in the whole world is also one of the biggest economic incomes in countries. Billions of dollars invested in stadiums, teams, publicity and other things that make the World Cup one of the supreme things that move the whole world. How good is the World Cup in the countries that host them? For example how did the World Cup impact economically to Africa or how is Brazil feeling about their chance to host the world cup for second time.</p><br>
                <a href="">Watch Live<i class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div class="banner-image">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </div>
    </header><br><br>
    <!-- header-part-end -->
    <main class="button-p-info">
        <section>
            <div class="side-button">
                <a class="three-button" href="second-page.html" target="_blank">Upcoming Match</a><br>
                <a class="three-button" href="">All Group</a><br>
                <a class="three-button" id="blog" href="">Blog</a><br><br>
            </div>
        </section>
        <section class="grid">
            <div class="player-blog">
                <div class="player-image">
                    <img src="assets/Blog Image.png" alt="">
                </div><br>
                <div class="player-info">
                    <a class="transfer" href="">Transfer</a>
                    <p>Transfer Live: Chelsea in talks over kimpenbe Transfer</p>
                    <i class="fa-solid fa-clock"></i> 10h &nbsp; &nbsp; &nbsp;<i class="fa-solid fa-message"></i> 23
                </div>
            </div>
            <div class="player-blog">
                <div class="player-image">
                    <img src="assets/Blog Image.png" alt="">
                </div><br>
                <div class="player-info">
                    <a class="transfer" href="">Transfer</a>
                    <p>Transfer Live: Chelsea in talks over kimpenbe Transfer</p>
                    <i class="fa-solid fa-clock"></i> 10h &nbsp; &nbsp; &nbsp;<i class="fa-solid fa-message"></i> 23
                </div>
            </div>
            <div class="player-blog">
                <div class="player-image">
                    <img src="assets/Blog Image.png" alt="">
                </div><br>
                <div class="player-info">
                    <a class="transfer" href="">Transfer</a>
                    <p>Transfer Live: Chelsea in talks over kimpenbe Transfer</p>
                    <i class="fa-solid fa-clock"></i> 10h &nbsp; &nbsp; &nbsp;<i class="fa-solid fa-message"></i> 23
                </div>
            </div>
            <div class="player-blog">
                <div class="player-image">
                    <img src="assets/Blog Image.png" alt="">
                </div><br>
                <div class="player-info">
                    <a class="transfer" href="">Transfer</a>
                    <p>Transfer Live: Chelsea in talks over kimpenbe Transfer</p>
                    <i class="fa-solid fa-clock"></i> 10h &nbsp; &nbsp; &nbsp;<i class="fa-solid fa-message"></i> 23
                </div>
            </div>
            <div class="player-blog">
                <div class="player-image">
                    <img src="assets/Blog Image.png" alt="">
                </div><br>
                <div class="player-info">
                    <a class="transfer" href="">Transfer</a>
                    <p>Transfer Live: Chelsea in talks over kimpenbe Transfer</p>
                    <i class="fa-solid fa-clock"></i> 10h &nbsp; &nbsp; &nbsp;<i class="fa-solid fa-message"></i> 23
                </div>
            </div>
            <div class="player-blog">
                <div class="player-image">
                    <img src="assets/Blog Image.png" alt="">
                </div><br>
                <div class="player-info">
                    <a class="transfer" href="">Transfer</a>
                    <p>Transfer Live: Chelsea in talks over kimpenbe Transfer</p>
                    <i class="fa-solid fa-clock"></i> 10h &nbsp; &nbsp; &nbsp;<i class="fa-solid fa-message"></i> 23
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>Goal</h1><br>
        <hr><br><br>
        <div class="footerbar">
            <a href="">Contact Us</a>
            <a href="">Terms Of Service</a>
            <a href="">Privacy Policy</a>
            <a href="">Privacy Setting</a>
            <a href="">Goal App</a>
            <a href="">Goal Live</a>
        </div>
    </footer>
</body>
</html>